POST /assets/fonts/blog/wp-login.php HTTP/1.1
Host: blogger.pg
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 125
Origin: http://blogger.pg
Connection: close
Referer: http://blogger.pg/assets/fonts/blog/wp-login.php
Cookie: wordpress_test_cookie=WP+Cookie+check; wpdiscuz_hide_bubble_hint=1
Upgrade-Insecure-Requests: 1

log=FUZZ&pwd=lolo&wp-submit=Log+In&redirect_to=http%3A%2F%2Fblogger.pg%2Fassets%2Ffonts%2Fblog%2Fwp-admin%2F&testcookie=1
