POST /index.php HTTP/1.1
Host: 192.168.234.128
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 48
Origin: http://192.168.234.128
Connection: close
Referer: http://192.168.234.128/index.php
Cookie: CUTENEWS_SESSION=7vhnpguqenc35d6gpkvnu8kpve
Upgrade-Insecure-Requests: 1

action=dologin&username=slayers&password=FUZZ
