POST /results.php HTTP/1.1
Host: 192.168.211.209
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Content-Length: 68
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=jaef2tb737ncoipdk45prh7nrl
Origin: http://192.168.211.209
Referer: http://192.168.211.209/search.php
Upgrade-Insecure-Requests: 1

search=FUZZ

