POST /manage.php HTTP/1.1
Host: 192.168.185.209
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 35
Origin: http://192.168.185.209
Connection: keep-alive
Referer: http://192.168.185.209/manage.php
Cookie: PHPSESSID=g4bpsv8u8jdc3mqpc33vrmifgs
Upgrade-Insecure-Requests: 1

username=USERFUZZ&password=PASSFUZZ