JFIF
AExif
Adobe Photoshop CS2 Windows
2008:11:28 19:51:36
JFIF
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
Cm D
lV#gN
;Z	.s
$%ZXxJ
WOoN
Om&b
 wM+$
h^!BF
}#$c
l6[`h
^6Yf~4
,ccON
374}
{'N/
y6;1
[svt
cU]_
a5Xl
~N;C
2XY`
KCMv
Z_Yl
M8B^G
:]a~
+\NgG
^Tx{
c=gS_
}7{?
j5[8
7_qg
#i#V
nUu	q
>'Kn
*y-m
SmMo
rWiuL
*keX
c/}U7u
{}kmm
{FC?
(woU[kl
\4	;
{C-9
$Wc]
z[<'
)mt2
wzTR
["<^M
M4Vupi
=K2i
8=?q
{3=+n
Nf~U
6-@2
|\*Mx
]bFK
l`{	
[f-ln
?$60>
lGrv;
2+k)
Yok`
m[krpU"
f#X;
U[ka%
JsLb
V)?K09
Photoshop 3.0
8BIM
8BIM
w8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM'
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
;8BIM
8BIM
8BIM
null
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
slicesVlLs
Objc
slice
sliceIDlong
groupIDlong
originenum
ESliceOrigin
autoGenerated
Typeenum
ESliceType
Img 
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
urlTEXT
nullTEXT
MsgeTEXT
altTagTEXT
cellTextIsHTMLbool
cellTextTEXT
	horzAlignenum
ESliceHorzAlign
default
	vertAlignenum
ESliceVertAlign
default
bgColorTypeenum
ESliceBGColorType
None
	topOutsetlong
leftOutsetlong
bottomOutsetlong
rightOutsetlong
8BIM
8BIM
8BIM
;8BIM
JFIF
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
Cm D
lV#gN
;Z	.s
$%ZXxJ
WOoN
Om&b
 wM+$
h^!BF
}#$c
l6[`h
^6Yf~4
,ccON
374}
{'N/
y6;1
[svt
cU]_
a5Xl
~N;C
2XY`
KCMv
Z_Yl
M8B^G
:]a~
+\NgG
^Tx{
c=gS_
}7{?
j5[8
7_qg
#i#V
nUu	q
>'Kn
*y-m
SmMo
rWiuL
*keX
c/}U7u
{}kmm
{FC?
(woU[kl
\4	;
{C-9
$Wc]
z[<'
)mt2
wzTR
["<^M
M4Vupi
=K2i
8=?q
{3=+n
Nf~U
6-@2
|\*Mx
]bFK
l`{	
[f-ln
?$60>
lGrv;
2+k)
Yok`
m[krpU"
f#X;
U[ka%
JsLb
V)?K09
8BIM
8BIM
maniIRFR
8BIMAnDs
null
AFStlong
FrInVlLs
Objc
null
FrIDlong{M9
FrGAdoub@>
FStsVlLs
Objc
null
FsIDlong
AFrmlong
FsFrVlLs
long{M9
LCntlong
8BIMRoll
8BIM
mfri
8BIM
:khttp://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1.1-111">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:ColorSpace>-1</exif:ColorSpace>
         <exif:PixelXDimension>1024</exif:PixelXDimension>
         <exif:PixelYDimension>768</exif:PixelYDimension>
         <exif:NativeDigest>36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;C350426F8EFA697791B8331A81A73525</exif:NativeDigest>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>720000/10000</tiff:XResolution>
         <tiff:YResolution>720000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:NativeDigest>256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;5AE74CEC12C01027B703F4EAEFCC620E</tiff:NativeDigest>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2008-11-28T19:51:36+07:00</xap:CreateDate>
         <xap:ModifyDate>2008-11-28T19:51:36+07:00</xap:ModifyDate>
         <xap:MetadataDate>2008-11-28T19:51:36+07:00</xap:MetadataDate>
         <xap:CreatorTool>Adobe Photoshop CS2 Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xapMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:1E20E0444BBDDD11A729A9C88935196E</stRef:instanceID>
            <stRef:documentID>uuid:90FBC4A347BDDD11A729A9C88935196E</stRef:documentID>
         </xapMM:DerivedFrom>
         <xapMM:DocumentID>uuid:2020E0444BBDDD11A729A9C88935196E</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:2120E0444BBDDD11A729A9C88935196E</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/jpeg</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:History/>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
Adobe
aq"2
br#3
C$S4
vj:DNZ
V]$oX
#4eN/%8
@#il
s_Bt
(D8 P
pP<"
A#TD
TgPv
^>?$
D< xQ
5A+Q
!!fJ
7*!q
M\v@
if\v
8)V2
P-<W]{1Xn
ev@|
MMVr
_$'Tx
1\E0
:8j"
}./_
3lEa
"$j"X
]6>lu
e#TC
xP<"
DH<V
)Y}$^	
g]<[
v^`Zq
TSTS]
ow_,v,
4on~
pP8"
3V[H
 @ *
8U@*
n8D2d
_Z]G 
{w`p1
F5\?,z
x*"F
J3Oi
T	T	T
BpTF
|/s;3Z
$sd!
q[vM
W.]m
"msR
k.kh
dW\ts
7Sqx
{{SI
D(P8"
.v;kS
QPI	s
pL,e>6
j\Tr
|93e
<.Sg]XwR:
vn_?km
 s)#
[:Yc7
`$5ky
]U,j^
 *)AD:
BP!*
TG1|R
Vu>W
	ZbtF
@bpI
sI5	
u#pZD
Q`q8.\
.+<V
b:i3QXk1j~eg
$kZj
.zmj
!?u{85
 pP8"
D<dT
Gs0h
c<rX
b3Y#3s
(*QR
+;\B
%g<>7
tC-4
	ZEyx
@\<q]
wrksz
Q4P5
AD-P
T	TR
oBm'
rE,B
FITXi*
a%E6
f]xpYu
KHB*
n%j	
7Wn[
s|:y
;ppkE{
v*TR<
F2ssP
j(_~]U
ab[H
n:Kv
vj[D
\#.E
QF~e
9me4
fF+5
Q3VkQ+TT
qd#S
\r]5
!P.8
}&oU
N[ov
8b@V
cSw1
Q#B4
[eVB
sMbr^
uBd4
%g_/
*\T9b
Q77O-
bkA@{
R8+&Kz+6
#ED*.J1
666&
sV>WT
Fp<9
T	T	
c5^L
dZZ4
/v# 
C4u 
mO4F=
Yi3T
=XCS
H2h&
9g;a
sw(@
7Fb]
}d4o
>_'-
sq4\$
Ikj-
rRky
P%U\
sC8 a
V1n*e+
!U3N
Viu+
@jUo
Cok=
Vs(*
g=^m
Eaa}
[AY'y}
^^>[
|NnK
]%2*i
euHm7
A :^I
U*M,
4kF8{
x-F7
x,m>^J
EIl"~-
DUT#
k-{v
BkT!z
Ha$b
^uW%
G>vD
")^@
xVkQ
]_	w
]NF.w
[kl	
[:*Q
(@ (
,f73x
3^Oc
Z5/6
n<hx\
+Wm#
w]Au
9M^=
r[+4X
}/SU
cahk
!e=H
E?Yn
h/,%
SOhV2
	"oM
VW"V
>?.#
a;&d
PO;b
-kAw
wtV{\v
xm*h
}Og-
4I# c
PxanAw
,:6K,
n-i93
W]\yy
{o-e
`hCV+
lcZ3,$
1Y{3'
R--Q
T	TRU
qowj
^jET
+R1S
1N8dQ
y)-y
CKMqUz9
u{V+
eYn+
Qpj V5
~d.p
noB9
2[x.
Vr\4
f{\]ge
3W,Y
:".kE]
NzoY=Az
@	c*
_rM'
9-F\
0?TM
P%UR
MLf-
<{LV
7l7&^~
y$ys
Y^kZ
i	.>
sim\
_ZV]
	G*M(
-F#Pt
rt[t
#Fzs
}u|NN]
l<"Q
3+0.sF
HjKp5=
k8L+8
o%$gof_
#$!E
[N(!f
ap]xg
m~IEbC
F>iK
qSI]&
}>Ni
6.{^
+g\8
"0k<
$eW-D
gXl-
GJl'	;
TQUgd
%TFy
,kqp
Z0X=009
4`[ST
	x.{W
m#&n
wC4M
*	ZT
\bFd
K+-m
_ZP$
Aeg5
=u97
o_;O
M}suy)
i}3k2w
n|tW
fvN[
@8Pr\
d4 d
gu9z
RLsQ
Vy'G
ZNxdO
wxWUu)
ofL6
|{0^
ryw5
m[Tn{
/uHm~
sM=?
-Fvy
^mze
upE2
3+;vkT
\2pW	
\v}_W{
=?q+Ap
NksG
;WM5
K2:m#
.v=|{2-a.
pQ"V
oku/
wyLv
DdvMVus
h|L$Z@r
|v{oC
V1vy
?R\u
y3 }
 $>iO
q#t;
SvqY
_D B
iEG&H
5V*f
pwiH
?>]L
qK	p
{F-Y
n+9f
nt:G
MKm3
IF"}#"h
$\oSc<
7Lp]5
/Gu>
 w1L;
~=&5t[?Hl
}fzW^
wOus
_H B
@+89y
@9E0
!Cex
4F"`Vk
LK^]
ECy-
(l];m
D:vkH^3
whE=7
/mn[
j.60
t\kZ
<0[r
l5zv
ro"@
9{#tQ
<Tg^66
IpF?
]Z;u
j:E9sQQ;
$!W8
Gm\u?':
*MWm
 Lp'!
*(@(
l6co
fJa2
*(@ 
ca#E\
|A\&
 N4A
]{3S
^[;0
CNy(
GPnt
=B<K
p4Zjq
QL8(
DsQj
CG2x
[[3P
@a~g
FG+i+Ao5
V}S=
xcpk
FW7J
RTnmp+M
R\#?s
|\YV
]*sk
B.ek@
 |T:~
Zqk?
8r8R(Gu
u4`p
+vW<
mu)QH5W
'war
\.H7
bm}F;
sscc
my5O
YtGxil
QcW[:5zjbme
F%oX
"VcUV
[s23
55#!
ks-Y
jcG,
@	 1
[YGD
mv!e
[F57V
O4TxM
_\>y	
A3-n
rsbo
qCNU
]Yg:b&
.h'2
]WcB"k
k9zu
.?kJ
uKq#ckFx
#WI^M
^M0w
~igk
[G}j:M
I8S*
K}7qf
>f|-y
g?+	
Y@@"
4I=-
ZD;i
WM45
M=1m
*Fy;*
^iZ6
QN{wz
3R5i
}n,a
5GJi
!P5EFVkQ
(*4x(
_!x<A)n
M|Cd
yqck
#7:`
h5io
`IFnR
:sVV.
zLBu
RjW'ce
#Q/C
hwx\
(:R\
jW]3
mV,{
m:i$
'/&f
,eGp
v}N9
,YoH
bsD!X
+-#E
_39t
{0]8n7
Mo62Xov
##@x.n
m^7_t
PQfQ:[(
u;8G\X
e^%J
{T"@
]F0&
K4BF
P!+P
^dte
PxHI
8m#p
Imh3
jeN"
..8d
SKasA<.
;b[-
Vlc^
KP28p@
E0`	
M+I-
z)ii,
Fui	
YC/.
A*.]
glhI
Gk{y
Qtc^
xQNi
S$g$
3KQLsD
x9+U
eb)2+
i{zps
tb\~
AtTB
X"cH
K9njn458
0Yi+
3Il<
	T%Ud
#%vK!
]#:V
\U6S
 sqT6
$ni<
{G-:
AfmYJz
B<T^Q
F?*a
Z3	vMxm
rs]~
wio%.
'Mn,
!@FO
hqBUG
opS)"i#
~$.!
pK[iE*
* @ (
Q@ E
Y\7(t
	fYQI#h
%0@j#
P%UB
Muyyy,t0
2]<_2
FF,	
I9,WX
9*E9[E
+R%j
VZW{1
)RTG
=%bW
x,Wyz4
u;oqtX
N8%t
N<V+
eHc	*]r
Y8j'Su}
sxi+
8;kgl;
n;k7=
:<-]
}8t_
f,u;&
.7yG
)pE ]#
k\s	
\]X*
jf%WI
.Xw;
^gOkgkg
G2{WI
?~[~S
<iCU
j)H8
{Cfo
KD34
Z{Qf\
lp]|`f
q21F
L1jE
x*di
<N.c*
6k[r
iLUN
t2CU
PC#y(
vx7m2
~_qh
@eER
mmH2
E]uO
;*ZT
@pQO
sg,~\
XKA5U
{V+Q
i}:6
uz_E
X.2,{r
cogi
w5W]Y
&M6V
	QIT
aQL9
Y\]_P
P-+?
1c_j
kcrC
kSmd]
PQT%
OL#P
0_QC
(`kP
AcwZ
WFE	
WUFC
V'sn
1vg_
N4]x
Cfxdnw 
D$ai
}T0_R
p]uP
!pPA9
Um4f
`bxy'
@T *
t;[58
.Y]2x8
mk	>j
A}hG
zGmm
7'7k
k}KC
)o>=
 ss@
d/w6
Fr{KO
}qb#
%6L:
@8{VX"4P
oRDt
1hLw[
{dbm
az3,e
Q`#P< **
sUM:
K)ra2
A x@
&U#\
4^Gg
$Qg+
nod>+
84eE
VF^i
7lws
{P8g
#9@4
F^P4
P#\j
PX`QS
lbzx
&\Cm
	cH&
@m7[
ni'V
DR BP4
*erk
m@S*x
eQJc
IYj:8
pYi(
DADR(
;HkH
immW
LagT
BF!Q
YAqiql
f3SN@(
F5EN
Q3[E
(P!P!QM(
<9"`T
}+f3
-H{2
/V6rsU
6pB2c
Nk3f
jDRI
s	TW
y`mFE
b `8
"7ZZ
 hE*!
*29/e]{
N99j
+!8j*
fOTZ
w5{96
 iT!
o*,F
5Xww2nwM
D]F0
jOJGyAW,$m
0{l-
J!>^.J7
K21n\
b*v5EL
}5lnz
-^-..]6
W)f]
?TM5
hV%q}
Z B[
n*>aSS@
2ZPQ
<2QS5
rV"2
hF'<
"p/u0
V+6N
-%2xT
 }+6
^Nnrd
Zdt0
E=gk
-DrT
+Xc.
DGoi}
FAeN@
W)<{=6
e:ff
^?W%
QV-H
Fmfn
ZukZ
yF.E
9O8x
Zr+Y
iAss
$QQHh
X])4*
Mz8f
EG:@
kW'o
'qYT
cCh;
Y#KO
e{qd
9h.[
jy{_
n%ot
[{|d
j}sq
?8l.
 iT4
%cdn8)fVT
fEV?
gFrH
F.!jFms
jFrp8
bdllP
F-vF
T00C
^^H!
>i*hd
>ROj
$XG}
1Bk!
{R3^S,
Zm1Zg)c
$kZ8(
#@1%e\
E?J)@
E{c0
$m(F
|!kZ
.>yot
N:Wh
A{BH 
*UCq
g-vF
]/)k
*dm;
*.Z<
@ TP
@+SY>
/uWH
KZ[Gm
0-':&R
s$BH
-!k,X
(@{N
cn5Op
&&K3%
Jz7z
{h28G}
GP,^	
H0]3
mbh9
8ip[
}p*\h
1FjSD@
@#D@
mc5nf
KR|#5
(@ D
2kq$
u~)0
KiEc
pp49U
{_NI
:X2KS
wqZk8
}+PF!
b*Xo/
 CZa
ikVv
4P5E
3GH+
#>En
%rza
2Q3U
dw{t
tPnY
i8QT&A
QLrA
qWSn
+G5EZ
R0qx
|}!epo
7Rmq
Ph[Y
t5n\
%E{Q
D2EB
n2i'
rkF+S\
p}+px5
ax$0b\
EEt5X]0
TEIX)
j)=J
\P#d
-!q@*
T5T"
iE}}lC
@Q@"
YYJ-,
AhtR
?L7E
$Uql
YI1M
giT$
EBqTeo
E"!(
RzO 8
v(tX
 s$d
 {;U
cGpA
L2nz
x&Dz
XtK	
0-PH
sQS6G
+{+x
T!T6
wB_4
45iZ
knh>
s\&s
2hP!
toLg
@s(x
z`&Do
wfjYpk
+qnG
EH:Gpo
V@k|
T(4U
;UE	6
KG'f
mX|-
ec\=
qR(5
PZ.s
Z7@A]
m^N8
POiP%{J
2)ZY+
q0I$
^\acoF
U" @
Y}Gs.
m^[6
8c@j
b+6N
@72W
f1/W5g
[7Icx
UGun
QTf06
?@S+
qQPMv
e,S9
Z[68
(KO57
d@?J
P%QHP 
w$dn=Cef
nm/c
.$QHTR(
g&K7
P"(P
dp<W=92
p@ B
iQIPT
 DR(
4<x*2w^
	[$}
P?f6
D?y0y
w9\T
s/-L!_
= '"
[|8q1
nW?'bIk
[}</
	0QHTXGb
fcIwr
P@kj
HUP*
QlO{
%gMt
$dR<
+;m5
5,16&
 v,rkof
H#aqWk
jxpX
QMQB
P- U
1$Ne3Y
\\;o32
.-k	!r
BQT+e
Q#o>6
(AF["
@w"V
4xdk
_[\o
 .{x
c^Kn,
^Y.'
T<Py%
T;I9b
H:s$
xujX
sO731
]n9'
p`kG
_#Y*hn
?A;=
-gu9
s\NN
&\KI
M]GMB
YUmnY
W[{3
15TB
<{UDN
A#w]
P!QJ
;2.hh
Y#r#
#Ewrc
2aj;
'N-|
lMyd
Gah=K
s~}i
s@.q
2WG6.
yumO
qtu.8T
Pkw4B
E3&eF]
XfWIs
*+kA
7}~M
ezxxg
jF*b.J#h
B`2{h'g
-p-sM
4sXH
Q:YY
|?c|
7N[Y
	m*<D
/63^c
D#I?h
ywW\
|RR1
!EdL
=?ys
{cm-
\B+#EM=
V]yq;
6}Mu
8.;\f
cB[$
ulkX
\}+{4
@ T@
s/yh
-:rcE
ykO_
Wn-<5
Aq;`
6:WCk	
;sww
v'Q]2
m5z85
/N1_3
8H/5
Mhk<%
'pZG7
N'~#
0e;nZpx
T* T*
qkZ\
)Uz+v
-nJM
Q?=Oq
W2V4
^OcK
@{!oy
wZF`
	`0@
[6Kp)<
]Xp=g
OZymw}?[LL
6666
LL>Nr
(qw"WMc6
;qq]
fqk5
A84p
$ZB*
olpt
VWg0
z'Io
/R"8
Eavm\
uCO.n
&2j!
:Gn-q
q]}Mq
6w7?
.	}/
tM4.
r_?[4
#Phy
-G<2
T(@*
@ U@
P UP 
uY%M
^ojg
p^_[
/&sF
2666
R488
{ase
uHh?j
b88y$
'o{a
^^n+
e}I =
L]y7
lfCW5
g,N+
}>.y
cM_KojH
N)&#
*;WV
j(QE
??+8
2fNz
T).L
@4*X
g\f5*
(-3pa
'so/
]{Cm
Z<O97
fjD@
pDc=
A^{oU
k!c	-
av+$t
V]\3'j
UP (
:]+I
?^=z+
fw|L
Au\O
y4qVL
k{k{Vh
<^q?
gqq$
5}[k
{4Wf
[_3si
x<{pm
,^}'
ow96
VBjd}Kk
fm	]d
E0K1
f-(0
@*";
`<\q^}'
rD!#
{(ok
;S<$
d8/7-
08qZ
hW.K
Gwcor
yc~-v
lq2[
Z.5Z
@ C,
^yZ=
eeGomx
.^@t
Mf#4
8l[o
VL5l
W3dtQ7T
K;vA
,kvj
uNan
hVvX
Ymp*
Kc?z&
,};a
Qte	
?EqW
E<"f
XIQE
|ZB79
_J,\E
mg.%
gxpq\
(@ D
OmS5
-j(EG#
+F>Y
wsEu'
npkI9
W	|k
Yq]v
A^^Yn
O	^y
NK;L
EIos%
6eeL
(r+h
bN 8
,rkkZ
+zLFv
fR\(
EW7l
U]vK
FaELA
@ G<4T
eDrH
+HD@
:M?U
3jeB 
\xr]+$L
zX_o+
QM@(
0e$7
TEq_E
Z@<WM6
uAkwX\
vY$Z
.Y3j
[W4s\
'TgI\
9cmr
6ee68#
jkog5
<0%I
kvLn
K1h.
cK|)3
9l.=3
_ m?
kAW 
<|^&7
?&L{
#5iQH
QB(P"
TBio 
oLk-
CWHq
<JK1
N_$;
[/Ib
$zK32
,GM13/
;[Kib|
jrKm
ak)m
$-e=V
{DBW
:yIi"[
v8x|
v]@bp
@ U@
Pa7m
ahll
Wlb|v
~*55
c[^@
