cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Admin Spooks	Admin Spooks	a-spooks	Domain Admins, Enterprise Admins, Remote Desktop Users	Domain Users	09/17/20 23:02:12	09/17/20 23:26:47	09/18/20 00:07:49	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/17/20 23:02:20	S-1-5-21-3591857110-2884097990-301047963-1601	
backup	backup	backup		Domain Users	04/04/20 19:57:04	10/04/25 14:31:40	04/04/20 20:07:32	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 19:57:05	S-1-5-21-3591857110-2884097990-301047963-1118	
svc admin	svc admin	svc-admin	CompStaff, Remote Desktop Users	Domain Users	04/04/20 18:57:55	10/04/25 14:12:15	10/04/25 14:16:50	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, DONT_REQ_PREAUTH	04/04/20 18:57:56	S-1-5-21-3591857110-2884097990-301047963-1114	
horshark	horshark	horshark	CompStaff	Domain Users	04/04/20 18:55:28	04/04/20 18:55:29	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:55:29	S-1-5-21-3591857110-2884097990-301047963-1113	
Muirland Oracle	Muirland Oracle	Muirland	CompStaff	Domain Users	04/04/20 18:55:00	04/04/20 18:55:01	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:55:01	S-1-5-21-3591857110-2884097990-301047963-1112	
Par Adox	Par Adox	paradox	CompStaff	Domain Users	04/04/20 18:54:28	04/04/20 18:54:29	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:54:29	S-1-5-21-3591857110-2884097990-301047963-1111	
Robin	Robin	robin	CompStaff	Domain Users	04/04/20 18:54:07	04/04/20 18:54:08	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:54:08	S-1-5-21-3591857110-2884097990-301047963-1110	
Ori	Ori	Ori	CompStaff	Domain Users	04/04/20 18:53:45	04/04/20 18:53:46	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:53:46	S-1-5-21-3591857110-2884097990-301047963-1109	
Jon Darkstar	Jon Darkstar	darkstar	CompStaff	Domain Users	04/04/20 18:53:16	04/04/20 18:53:17	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:53:17	S-1-5-21-3591857110-2884097990-301047963-1108	
Dan SherlockSec	Dan SherlockSec	sherlocksec	CompStaff	Domain Users	04/04/20 18:52:55	04/04/20 18:52:56	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:52:56	S-1-5-21-3591857110-2884097990-301047963-1107	
root optional	root optional	optional	CompStaff	Domain Users	04/04/20 18:52:31	04/04/20 18:52:32	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:52:32	S-1-5-21-3591857110-2884097990-301047963-1106	
James Ninja	James Ninja	james	CompStaff	Domain Users	04/04/20 18:51:52	04/04/20 18:51:53	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:51:53	S-1-5-21-3591857110-2884097990-301047963-1105	
Ashu BreakerOfThings	Ashu BreakerOfThings	breakerofthings	CompStaff	Domain Users	04/04/20 18:51:30	04/04/20 18:51:31	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:51:31	S-1-5-21-3591857110-2884097990-301047963-1104	
Ben Skidy	Ben Skidy	skidy	CompStaff	Domain Users	04/04/20 18:44:05	04/04/20 18:44:07	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	04/04/20 18:44:07	S-1-5-21-3591857110-2884097990-301047963-1103	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	04/04/20 18:40:08	04/04/20 18:55:18	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT	04/04/20 18:40:08	S-1-5-21-3591857110-2884097990-301047963-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	04/04/20 18:39:30	04/04/20 18:39:30	01/01/01 00:00:00	ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-3591857110-2884097990-301047963-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Remote Desktop Users, Administrators	Domain Users	04/04/20 18:39:30	09/17/20 22:53:28	09/17/20 23:03:37	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/17/20 22:53:28	S-1-5-21-3591857110-2884097990-301047963-500	Built-in account for administering the computer/domain